fast_reauth=1
network={
        ssid="CACHEBOY_RS"
        psk="Sysinit891234"
}
network={
        ssid="CACHEBOY_11N_1"
        psk="Sysinit891234"
}
network={
        ssid="CACHEBOY_11N_2"
        psk="Sysinit891234"
}
network={
        ssid="CACHEBOY_DAGLISH"
        psk="Sysinit891234"
}
network={
        ssid="CACHEBOY_TESTING"
        psk="Sysinit891234"
}
network={
        ssid="CACHEBOY_11A_1"
        psk="Sysinit891234"
}

