#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD$
#
group: files
# group_compat: nis
hosts: files dns
networks: files
passwd: files
# passwd_compat: nis
shells: files
services: files
# services_compat: nis
protocols: files
rpc: files
